add-uniform-unbounded-Q1@non_score_recursive
p_x p_y
2
r_1@CU@0 0.5
r_2@CU@0.5 1
non-truncation@direct
non-endscoring
locations@2
loc=1
probs=0.5 0.5
2
assignment#p_y:=p_y+1
assignment#p_x:=p_x+r_1
1
assignment#p_x:=p_x+r_2
7
sting
9-p_x>=0 and -p_y>=0 and p_x>=0 and p_y>=0
next_locs=1#1
abnormal
1
r_1@expectation
abnormal
1
r_2@expectation
sting
9.5-p_x>=0 and -p_y>=0 and p_x-9>=0 and p_y>=0
next_locs=1#1
abnormal
1
r_1@expectation
abnormal
1
r_2@expectation@0.5 10-p_x
sting
11-p_x>=0 and 1-p_y>=0 and p_x-10>=0 and p_y>=0
next_locs=0#0
normal
normal
sting
9-p_x>=0 and 1-p_y>=0 and p_x>=0 and p_y>=0
next_locs=-10#1
abnormal
1
r_1@expectation
abnormal
1
r_2@expectation
sting
9.5-p_x>=0 and 1-p_y>=0 and p_x-9>=0 and p_y>=0
next_locs=-10#1
abnormal
1
r_1@expectation
abnormal
1
r_2@expectation@0.5 10-p_x
sting
10-p_x>=0 and 1-p_y>=0 and p_x-9.5>=0 and p_y>=0
next_locs=-10#0
abnormal
1
r_1@expectation@0 10-p_x
normal
sting
10-p_x>=0 and -p_y>=0 and p_x-9.5>=0 and p_y>=0
next_locs=1#0
abnormal
1
r_1@expectation@0 10-p_x
normal
out