random-box-walk-Q1@non_score_recursive
p_t p_x
2
r_1@CU@0 0.5
r_2@CU@0.5 1
non-truncation@direct
non-endscoring
locations@2
loc=1
probs=0.5 0.5
2
assignment#p_x:=p_x-r_1
assignment#p_t:=p_t+r_1
2
assignment#p_x:=p_x+r_2
assignment#p_t:=p_t+r_2
7
sting
9-p_t>=0 and (-0.2)-p_x>=0 and p_t>=0 and 0.3+p_x>=0 and 10.8+p_x-p_t>=0
next_locs=1#1
abnormal
1
r_1@expectation
abnormal
1
r_2@expectation
sting
9-p_t>=0 and 0.8-p_x>=0 and p_t>=0 and p_x-0.3>=0
next_locs=1#-10
abnormal
1
r_1@expectation
abnormal
1
r_2@expectation
sting
9.5-p_t>=0 and 0.8-p_x>=0 and p_t-9>=0 and 0.3+p_x>=0 and 9.2+p_x-p_t>=0
next_locs=1#1 -10
abnormal
1
r_1@expectation
abnormal
1
r_2@expectation@0.5 0.8-p_x
abnormal
1
r_2@expectation@0.8-p_x 10-p_t
sting
9-p_t>=0 and 0.3-p_x>=0 and p_t>=0 and 0.2+p_x>=0 and 10.8+p_x-p_t>=0
next_locs=1#1 -10
abnormal
1
r_1@expectation
abnormal
1
r_2@expectation@0.5 0.8-p_x
abnormal
1
r_2@expectation@0.8-p_x 1
sting
0.8-p_x>=0 and p_t-10>=0 and 0.8+p_x>=0
next_locs=0#0
normal
normal
sting
10-p_t>=0 and 0.8-p_x>=0 and 9.2-p_x-p_t>=0 and p_t-9.5>=0 and 0.8+p_x>=0
next_locs=1 -10#0
abnormal
1
r_1@expectation@0 0.8-(-p_x)
abnormal
1
r_1@expectation@0.8-(-p_x) 10-p_t
normal
sting
9-p_t>=0 and (-0.3)-p_x>=0 and p_t>=0 and 0.8+p_x>=0 and 10.8+p_x-p_t>=0
next_locs=1 -10#1
abnormal
1
r_1@expectation@0 0.8-(-p_x)
abnormal
1
r_1@expectation@0.8-(-p_x) 0.5
abnormal
1
r_2@expectation
out