phylogenetic-model-v3-loop@weight_recursive
p_lambda p_time
2
r_1@CU@0 0.5
r_2@CU@0 0.01
truncation@termination
2
p_time:=p_time-r_1@amount:=amount+r_2
p_lambda>=0 and 2-p_lambda>=0 and p_time>=0@r_1 r_2
p_time:=p_time-r_1
p_lambda>=0 and 2-p_lambda>=0 and p_time>=0@r_1
sting
p_lambda>=0 and 2-p_lambda>=0 and p_time>=0
non-endscoring
locations@2
loc=1
probs=0.5*p_lambda 1-0.5*p_lambda
3
assignment#p_time:=p_time-r_1
assignment#amount:=amount+r_2
score#constant@1.1
1
assignment#p_time:=p_time-r_1
2
sting
p_time-0.5>=0 and 10-p_time>=0 and p_lambda>=0 and 2-p_lambda>=0
next_locs=1#1
abnormal
2
r_1@expectation
r_2@expectation
abnormal
1
r_1@expectation
sting
p_time>=0 and 0.5-p_time>=0 and p_lambda>=0 and 2-p_lambda>=0
next_locs=1 -10#1 -10
abnormal
2
r_1@expectation@0 p_time
r_2@expectation
abnormal
1
r_1@expectation@p_time 0.5
abnormal
2
r_1@expectation@0 p_time
r_2@expectation
abnormal
1
r_1@expectation@p_time 0.5
out

 