pedestrian-multiple-branches-v4@non_score_recursive
p_dis p_pos
5
r_1@CU@-0.6 0.5
r_2@CU@-0.5 0.4
r_3@CU@-0.5 0.4
r_4@CU@-0.6 0.5
r_5@CU@0 1
truncation@termination
4
p_pos:=p_pos+r_1@p_dis:=p_dis+r_5
p_dis>=0 and p_pos>=0 @r_1 r_5
p_pos:=p_pos+r_2@p_dis:=p_dis+r_5
p_dis>=0 and p_pos>=0 @r_2 r_5
p_pos:=p_pos+r_3@p_dis:=p_dis+r_5
p_dis>=0 and p_pos>=0 @r_3 r_5
p_pos:=p_pos+r_4@p_dis:=p_dis+r_5
p_dis>=0 and p_pos>=0 @r_4 r_5
sting
p_pos>=0
endscoring
1@-1
polynomial
p_dis
locations@2
loc=1
conditional=1 1 1 1
2
assignment#p_pos:=p_pos+r_1
assignment#p_dis:=p_dis+r_5
2
assignment#p_pos:=p_pos+r_2
assignment#p_dis:=p_dis+r_5
2
assignment#p_pos:=p_pos+r_3
assignment#p_dis:=p_dis+r_5
2
assignment#p_pos:=p_pos+r_4
assignment#p_dis:=p_dis+r_5
4
sting
p_dis>=0 and p_pos-1.5>=0
next_locs=1
abnormal
2
r_1@expectation
r_5@expectation
sting
1.5-p_pos>=0 and p_dis>=0 and p_pos-1>=0
next_locs=1
abnormal
2
r_2@expectation
r_5@expectation
sting
1-p_pos>=0 and p_dis>=0 and p_pos-0.5>=0
next_locs=1
abnormal
2
r_3@expectation
r_5@expectation
sting
0.5-p_pos>=0 and p_dis>=0 and p_pos>=0
next_locs=1 -1
abnormal
2
r_4@expectation@-p_pos 0.5
r_5@expectation
abnormal
2
r_4@expectation@(-0.6) -p_pos
r_5@expectation
out