random-walk-beta-inside-scorey-v1@non_score_recursive
p_x p_y
1
r_2@beta#2 2@0 1
truncation@termination
2
p_x:=p_x-r_2@p_y:=p_y+1
p_x>=0 and p_y>=0 @r_2
p_y:=p_y+1
p_x>=0 and p_y>=0
sting
p_x>=0 and p_y>=0
endscoring
1@-1
polynomial
p_y
locations@2
loc=1
probs=0.5 0.5
2
assignment#p_x:=p_x-r_2
assignment#p_y:=p_y+1
1
assignment#p_y:=p_y+1
2
sting
p_x-1>=0 and p_y>=0
next_locs=1#1
abnormal
1
r_2@expectation
normal
sting
1-p_x>=0 and p_x>=0 and p_y>=0
next_locs=1 -1#1
abnormal
1
r_2@expectation@0 p_x
abnormal
1
r_2@expectation@p_x 1
normal
out