# ProgramAnalyser

./: .enc  .enc.fl  .gitignore  .int.fl  ProgramAnalyser.sln  README.md  example parameters.csv  example parameters.xlsx  examples check.xlsx  ~$example parameters.xlsx  ~$program_analyser_presentation.pptx
ProgramAnalyser/: AnalyseDivision.fs  ExampleData.fs  Global.fs  Input.fs  Lexer.fs  Lexer.fsl  Logic.fs  Objects.fs  Output.fs  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  ParserSupport.fs  Polynomial.fs  Program.fs  ProgramAnalyser.fsproj  Run.fs  Test.fs  Utils.fs  VdParserSupport.fs
enc/: 7-2-ipt.txt  cav-ex-5-Q1-cfg.txt  cav-ex-5-Q1-ipt.txt  cav-ex-5-Q2-cfg.txt  cav-ex-5-Q2-ipt.txt  cav-ex-7-Q1-ipt.txt  cav-ex-7-Q2-ipt.txt  cav-ex5-input-loop-Q1.txt  cav-ex5-input-loop-Q2.txt
enc-tmp/: race-v1-cfg.txt  race-v1-ipt.txt
examples/: add-uniform-unbounded-Q1-config.txt  add-uniform-unbounded-Q1-input.txt  add-uniform-unbounded-Q1.program  add-uniform-unbounded-Q2-config.txt  add-uniform-unbounded-Q2-input.txt  add-uniform-unbounded-Q2.program  cav-example-5-Q1.program  cav-example-7-Q2.program  growing-walk-Q1.program  growing-walk-Q2.program.rvars  h-t-r-2-3-config.txt  h-t-r-2-3-input.txt  h-t-r-2-3-inside-score.program  h-t-r-2-3.program  para-estimation-recursive.program  pedestrian-beta.program  pedestrian-multiple-branches-v3.program.rvars  pedestrian-multiple-branches-v4.program  pedestrian-multiple-branches-v5.program  random-box-walk-Q1-config.txt  random-box-walk-Q1-input.txt  random-box-walk-Q1.program  (+1 more)
paper-examples/: example-paras.txt  (+7 more)
(+204 files in other folders)
