h-t-r-2-3-loop@non_weight_recursive
p_h p_t
1
r_1@CU@2 3
truncation@termination
2
p_h:=p_h+r_1@p_t:=p_t+1
p_t-p_h>=0 and p_h>=0@r_1
p_t:=p_t+1
p_t-p_h>=0 and p_h>=0
sting
p_t-p_h>=0
endscoring
1@-1
polynomial
p_h
locations@2
loc=1
probs=0.5 0.5
2
assignment#p_h:=p_h+r_1
assignment#p_t:=p_t+1
1
assignment#p_t:=p_t+1
3
sting
p_h-p_t+1>=0 and p_t-p_h>=0
next_locs=-1#1
abnormal
1
r_1@expectation
normal
sting
p_h>=0 and p_t-p_h-2>=0
next_locs=1#1
abnormal
1
r_1@expectation
normal
sting
p_h-p_t+2>=0 and p_t-p_h-1>=0
next_locs=1 -1#1
abnormal
1
r_1@expectation@2 p_t-p_h+1
abnormal
1
r_1@expectation@p_t-p_h+1 3
normal
out

