pedestrian-multiple-branches-v5@non_score_recursive
p_dis p_pos
4
r_1@CU@0 0.5
r_2@CU@0 0.4
r_3@CU@0 0.4
r_4@CU@0 0.5
truncation@direct
8
p_pos:=p_pos-r_1@p_dis:=p_dis+r_1
p_dis>=0 and p_pos>=0 @r_1
p_pos:=p_pos+r_1@p_dis:=p_dis+r_1
p_dis>=0 and p_pos>=0 @r_1
p_pos:=p_pos-r_2@p_dis:=p_dis+r_2
p_dis>=0 and p_pos>=0 @r_2
p_pos:=p_pos+r_2@p_dis:=p_dis+r_2
p_dis>=0 and p_pos>=0 @r_2
p_pos:=p_pos-r_3@p_dis:=p_dis+r_3
p_dis>=0 and p_pos>=0 @r_3
p_pos:=p_pos+r_3@p_dis:=p_dis+r_3
p_dis>=0 and p_pos>=0 @r_3
p_pos:=p_pos-r_4@p_dis:=p_dis+r_4
p_dis>=0 and p_pos>=0 @r_4
p_pos:=p_pos+r_4@p_dis:=p_dis+r_4
p_dis>=0 and p_pos>=0 @r_4
sting
p_pos>=0
endscoring
1@-1
non-polynomial
normal@11/10 5@p_dis@acc=1e-4
p_dis+r_1@r_1@dependent
locations@2
loc=1
4
probs=0.5 0.5
2
assignment#p_pos:=p_pos-r_1
assignment#p_dis:=p_dis+r_1
2
assignment#p_pos:=p_pos+r_1
assignment#p_dis:=p_dis+r_1
1
sting
p_dis>=0 and p_pos-1.5>=0
next_locs=1#1
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
probs=0.5 0.5
2
assignment#p_pos:=p_pos-r_2
assignment#p_dis:=p_dis+r_2
2
assignment#p_pos:=p_pos+r_2
assignment#p_dis:=p_dis+r_2
1
sting
1.5-p_pos>=0 and p_dis>=0 and p_pos-1>=0
next_locs=1#1
abnormal
1
r_2@expectation
abnormal
1
r_2@expectation
probs=0.5 0.5
2
assignment#p_pos:=p_pos-r_3
assignment#p_dis:=p_dis+r_3
2
assignment#p_pos:=p_pos+r_3
assignment#p_dis:=p_dis+r_3
1
sting
1-p_pos>=0 and p_dis>=0 and p_pos-0.5>=0
next_locs=1#1
abnormal
1
r_3@expectation
abnormal
1
r_3@expectation
probs=0.5 0.5
2
assignment#p_pos:=p_pos-r_4
assignment#p_dis:=p_dis+r_4
2
assignment#p_pos:=p_pos+r_4
assignment#p_dis:=p_dis+r_4
1
sting
0.5-p_pos>=0 and p_dis>=0 and p_pos>=0
next_locs=1 -1#1
abnormal
1
r_4@expectation@0 p_pos
abnormal
1
r_4@expectation@p_pos 0.5@p_pos
abnormal
1
r_4@expectation
out