cav-ex5-loop@non_weight_recursive
p_money p_i
1
r_1@CU@5 10
non-truncation@direct
no-endscoring
locations@2
loc=1
probs=0.94737*0.33333*0.5 0.94737*0.33333*0.5 0.94737*(1-0.33333)*0.5*0.33333 0.94737*(1-0.33333)*0.5*(1-0.33333) 0.94737*(1-0.33333)*0.5*0.66667 0.94737*(1-0.33333)*0.5*(1-0.66667) 1-0.94737
3
assignment#p_money:=p_money-r_1
assignment#p_money:=p_money+1.5*r_1
assignment#p_i:=p_i+1
3
assignment#p_money:=p_money-r_1
assignment#p_money:=p_money+1.1*r_1
assignment#p_i:=p_i+1
3
assignment#p_money:=p_money-r_1
assignment#p_money:=p_money+1.5*r_1
assignment#p_i:=p_i+1
3
assignment#p_money:=p_money-r_1
assignment#p_money:=p_money+1.1*r_1
assignment#p_i:=p_i+1
3
assignment#p_money:=p_money-r_1
assignment#p_money:=p_money+0.3*r_1
assignment#p_i:=p_i+1
2
assignment#p_money:=p_money-r_1
assignment#p_i:=p_i+1
2
assignment#p_money:=p_money-r_1
assignment#p_i:=p_i+1
10
sting
p_money-20>=0 and p_i>=0 and 9-p_i>=0
next_locs=1#1#1#1#1#1#1
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
sting
p_money>=20 and p_i-10>=0 and 10-p_i>=0
next_locs=0#0#0#0#0#0#0
normal
normal
normal
normal
normal
normal
normal
sting
p_money-15>=0 and 17-p_money>=0 and p_i-10>=0 and 10-p_i>=0
next_locs=0#0#0#0#0#0#0
normal
normal
normal
normal
normal
normal
normal
sting
p_money-13.5>=0 and 17-p_money>=0 and p_i-10>=0 and 10-p_i>=0
next_locs=0#0#0#0#0#0#0
normal
normal
normal
normal
normal
normal
normal
sting
p_money-10>=0 and 13.5-p_money>=0 and p_i-10>=0 and 10-p_i>=0
next_locs=0#0#0#0#0#0#0
normal
normal
normal
normal
normal
normal
normal
sting
p_money-17>=0 20-p_money>=0 and p_i-10>=0 and 10-p_i>=0
next_locs=0#0#0#0#0#0#0
normal
normal
normal
normal
normal
normal
normal
sting
p_money-17>=0 and 20-p_money>=0 and p_i>=0 and 9-p_i>=0
next_locs=1#1#1#1#1#1 -10#1 -10
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation@5 p_money-10
abnormal
1
r_1@expectation@p_money-10 10
abnormal
1
r_1@expectation@5 p_money-10
abnormal
1
r_1@expectation@p_money-10 10
sting
p_money-10>=0 and 13.5-p_money>=0 and p_i>=0 and 9-p_i>=0
next_locs=1#1#1#1#-10#-10#-10
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
normal
normal
normal
sting
9-p_i>=0 and 17-p_money>=0 and p_i>=0 and p_money-15>=0
next_locs=1#1#1#1#1 -10#1 -10#1 -10
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation@3.5 p_money-10
abnormal
1
r_1@expectation@p_money-10 7
abnormal
1
r_1@expectation@5 p_money-10
abnormal
1
r_1@expectation@p_money-10 10
abnormal
1
r_1@expectation@5 p_money-10
abnormal
1
r_1@expectation@p_money-10 10
sting
p_money-13.5>=0 and 17-p_money>=0 and p_i>=0 and 9-p_i>=0
next_locs=1#1#1#1#1 -10#-10#-10
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation
abnormal
1
r_1@expectation@5 p_money-10
abnormal
1
r_1@expectation@p_money-10 7
normal
normal
out

 