cav-example-7-Q1@non_score_recursive
p_count p_i
0
non-truncation@direct
non-endscoring
locations@2
loc=1
probs=1-0.2*p_i 0.2*p_i
2
assignment#p_count:=p_count+1
assignment#p_i:=p_i+1
1
assignment#p_count:=p_count+1
3
sting
29-p_count>=0 and 3-p_i>=0 and p_count>=0 and p_i>=0
next_locs=1#1
normal
normal
sting
4-p_i>=0 and p_count-29>=0 and p_i>=0
next_locs=0#0
normal
normal
sting
29-p_count>=0 and 4-p_i>=0 and p_count>=0 and p_i-3>=0
next_locs=-10#1
normal
normal
out
Generation Time: 00:00:01.3080445
