# Table 1
./program h-t-r-2-3.program -concentration -m:40
./program h-t-r-2-3-inside-score.program -concentration -m:40
./program pedestrian-beta.program -direct
./program pedestrian-multiple-branches-v3.program -termination -degree:4
./program pedestrian-multiple-branches-v4.program -termination -degree:4
./program phylogenetic-model.program -no_truncate -termination -m:40 -Rp_lambda:0~2 -Rp_time:0~10
./program random-walk-beta-inside-scorey-v1.program -termination
./program random-walk-beta-inside-scorey-v2.program -termination
./program random-walk-beta-inside-scorey-v3.program -termination
./program random-walk-beta-inside-scorey-v4.program -termination
# Table 2
./program para-estimation-recursive.program -no_truncate -direct -acc 1e-5 -Rp_p:0~1 -Rp_t:0~10 -degree:8
./program pedestrian-beta-inside-v1.program -direct -acc 1e-4
./program pedestrian-beta-inside-v2.program -direct -acc 1e-4
./program pedestrian-beta-inside-v3.program -direct -acc 1e-4
./program pedestrian-beta-inside-v4.program -direct -acc 1e-4
./program pedestrian-deviation5.program -direct -acc 1e-4
./program pedestrian-multiple-branches-v5.program -direct -acc 1e-4
./program pedestrian.program -direct -acc 1e-4 -m:90 -degree:10
# Table 3
./program add-uniform-unbounded-Q1.program -no_truncate -direct -Rp_x:0~1 -Rp_y:0~1
./program add-uniform-unbounded-Q2.program -no_truncate -direct -Rp_x:0~1 -Rp_y:0~1
./program cav-example-5-Q1.program -no_truncate -direct -m:10 -Rp_m:10~20 -Rp_i:0~20
./program cav-example-5-Q2.program -no_truncate -direct -m:10 -Rp_m:10~20 -Rp_i:0~20
./program cav-example-7-Q1.program -no_truncate -direct -Rp_c:0~30 -Rp_i:0~4
./program cav-example-7-Q2.program -no_truncate -direct -Rp_c:0~30 -Rp_i:0~4
./program growing-walk-Q1.program -no_truncate -direct -acc 1e-4 -Rp_t:0~0.1 -Rp_x:1~10 -degree:8
./program growing-walk-Q2.program -no_truncate -direct -acc 1e-4 -Rp_t:0~0.1 -Rp_x:1~10 -degree:8
./program random-box-walk-Q1.program -no_truncate -direct -Rp_x:-0.8~0.8 -Rp_t:0~10 -degree:4